<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<title>Beltine</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="css/bundle.css">
	<script src="js/modernizr-custom.js"></script>
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	<div class="header">
		<a class="mLogo" href="index.html"><img src="images/logoM.png" alt=""></a>
	</div>
	<a class="menu-button">
		<div></div>
		<div></div>
		<div></div>
	</a>
	<div class="mainContent">
		<div class="contentLeft">
			<div class="dvLogo clearfix">
				<a href="index.html"><img src="images/logo.png" alt=""></a>
			</div>
			<div class="navigation clearfix">
				<ul class="leftNav">
					<li><a href="index.html">Home</a></li>
					<li><a href="about-us.html">About Us</a></li>
					<li class="subNav">
						<a href="services.html">Our Services</a>
						<ul>
							<li><a href="sleeve-gastrectomy.html">Sleeve Gastrectomy</a></li>
							<li><a href="gastric-bypass.html">Gastric Bypass</a></li>
							<li><a href="duodenal-switch.html">Duodenal Switch</a></li>
							<li><a href="revisions.html">Revisions</a></li>
							<li><a href="gastric-balloon.html">Gastric Balloon</a></li>
							<li><a href="hernia-repair.html">Hernia</a></li>
							<li><a href="body-contouring-atlanta.html">Body Contouring Atlanta</a></li>
						</ul>
					</li>
					<li><a href="family-by-the-ton-tv.html">Family by the Ton TV</a></li>
					<li><a href="patient-education.html">Patient Education</a></li>
					<li><a class="activeNav" href="blog.html">Blog</a></li>
					<li><a href="events.html">Events</a></li>
					<li><a href="patient-resources.html">Patient Resources</a></li>
					<li><a href="medical-tourism-bariatric-surgery.html">Medical Tourism Bariatric Surgery</a></li>
					<li><a href="financing.html">Financing</a></li>
					<li><a href="get-in-touch.html">Get in Touch</a></li>
				</ul>
			</div>
			<div class="footer clearfix">
				<ul class="social">
					<li><a href="https://www.facebook.com/beltlinebariatric/" target="_blank"><img src="images/fb.png" alt=""></a></li>
					<li><a href="https://twitter.com/GaBariDoc" target="_blank"><img src="images/twitter.png" alt=""></a></li>
					<li><a href="#" target="_blank"><img src="images/instagram.png" alt=""></a></li>
				</ul>
				<p>
					3193 Howell Mill Road NW, Suite 125, Atlanta, GA 30327<br>
					Phone: <a href="tel:4704194380">(470) 419-4380</a><br>
					Fax: <a href="tel:8777085261">(877) 708-5261</a>
				</p>
				<p>
					300 Bullsboro Drive, Suite B-C Newnan, GA 30263<br>
					Phone: <a href="tel:7706833230">(770) 683-3230</a><br>
					Fax: <a href="tel:8777085261">(877) 708-5261</a>
				</p>
			</div>
		</div>
		<div class="contentRight">
			<div class="bookAppointment">
				<a class="btnAppointment btnInner" href="javascript:void(0);">Book an <span>Appointment</span></a>
				<div class="frmAppointment">
					<a href="javascript:void(0);" class="btnPopClose"><img src="images/close.png" alt=""></a>
					<h4>3193 Howell Mill Road NW,<br>
					Suite 125<br>
					Atlanta, GA 30327</h4>
					<div class="contactRow clearfix">
						<div class="contactCol">
							<h5>Contact:</h5>
							<p>Phone: <a href="tel:4704194380">(470) 419-4380</a></p>
							<p>Fax: (877) 708-5261</p>
						</div>
						<div class="contactCol">
							<h5>Hours:</h5>
							<p>Hours: M-F 8:30-4:30</p>
						</div>
					</div>
					<h4 class="mTop30">300 Bullsboro Drive,<br>
					Suite B-C
					Newnan, GA 30263</h4>
					<div class="contactRow clearfix">
						<div class="contactCol">
							<h5>Contact:</h5>
							<p>Phone: <a href="tel:7706833230">(770) 683-3230</a></p>
							<p>Fax: (877) 708-5261</p>
						</div>
						<div class="contactCol">
							<h5>Hours:</h5>
							<p>Hours: M-F 8:30-4:30</p>
						</div>
					</div>
				</div>
			</div>
			<div class="dvRightContent">
				<h2 class="heading">Overweight and Obesity Treatment</h2>
				<div class="blogDetails clearfix">
					<img src="images/overweight-obesity-treatment.jpg" alt="" class="imgPlaceholder">
					<p>Carrying too much <strong>body fat</strong> can increase your risk for a variety of health complications. Heart disease, diabetes, high blood pressure and many other conditions can be directly linked to being overweight.</p>
					<p>Everyone probably feels like they would like to lose a pound or two at some time, but being overweight is more than that. Being overweight indicates you may need to lose <strong>significant weight</strong> to get your body healthy and lower your risk for health issues.</p>
					<p>Find out if you are overweight now: call <strong>(470) 419-4380</strong> or <strong>contact us online</strong>.</p>
					<h5>Am I Overweight?</h5>
					<p>Most health providers today calculate your <strong>Body Mass Index</strong> (BMI) and use this number to determine whether you are in a healthy weight range or need to lose weight. <strong>BMI</strong> uses your weight in kilograms and multiplies it by your height to calculate a result. This result is then compared to a chart that shows weight ranges. According to the Centers for Disease Control, the range is:</p>
					<ul class="listing">
						<li>Less than 18.5 = underweight</li>
						<li>18.5-24.9 = normal weight</li>
						<li>25.0-29.9 = overweight</li>
						<li>30.0 and above =obese</li>
					</ul>
					<p><strong>BMI results</strong> have been shown to be as accurate as other very advanced methods of body fat testing.</p>
					<p>Remember that body mass index numbers should be considered <strong>individually</strong>. For example, women carry more body fat than men, while older adults usually have more fat than younger adults. Athletes with high muscle mass may also weigh more even if they don't have a lot of body fat - they will still have a high BMI and can be classified as overweight.</p>
					<p>None of these factors make it okay to be overweight, but you should talk about your BMI with your healthcare provider just to make sure you understand your own risk factors, how much weight you should lose and what weight loss plan is best for you.</p>
					<h5>Overweight Health Risks</h5>
					<p>Being overweight can directly lead to many different health problems and diseases. Some of these problems are caused as a result of the effects that <strong>excess fat</strong> has on your internal organs, while others are physical problems caused by the extra pounds putting strain on your body.</p>
					<p>Health problems associated with being overweight include:</p>
					<ul class="listing">
						<li>Type 2 diabetes</li>
						<li>High blood pressure</li>
						<li>Coronary heart disease (CHD)</li>
						<li>Stroke</li>
						<li>Metabolic syndrome</li>
						<li>sleep apnea</li>
						<li>Gallstones</li>
						<li>Depression</li>
						<li>Osteoarthritis</li>
						<li>Menstrual issues and infertility (in women)</li>
						<li>Erectile dysfunction (in men)</li>
					</ul>
					<p>The list above represents just a small portion of the many <strong>health risks</strong> linked to being overweight. <strong>Losing weight</strong> may drastically reduce your chances of dealing with these issues.</p>
					<h5>Overweight vs. Obesity</h5>
					<p>For determining the <strong>difference between</strong> <strong>overweight and obesity</strong>, healthcare officials go back to BMI numbers. Carrying too much weight for your height is the key element of both obesity and being overweight - obese men and women carry more.</p>
					<p>Here is one more chart that can help. These are weight ranges for a 5'9&rdquo; adult:</p>
					<ul class="listing">
						<li>124 pounds or less = underweight</li>
						<li>125-168 pounds = healthy weight</li>
						<li>169-202 = overweight</li>
						<li>203 pounds or more = obese</li>
					</ul>
					<p>Remember that these numbers are for a 5'9&rdquo; adult. If you are shorter, you can carry less weight than what's shown here. If you are taller, you may be able to carry slightly more.</p>
					<p>Learn more about your <strong>weight and obesity risk</strong>: call or <strong>contact us online</strong>.</p>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/jquery.Beltine.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114164726-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-114164726-1');
	</script>
</body>
</html>