<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<title>Beltine</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="css/bundle.css">
	<script src="js/modernizr-custom.js"></script>
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	<div class="header">
		<a class="mLogo" href="index.html"><img src="images/logoM.png" alt=""></a>
	</div>
	<a class="menu-button">
		<div></div>
		<div></div>
		<div></div>
	</a>
	<div class="mainContent">
		<div class="contentLeft">
			<div class="dvLogo clearfix">
				<a href="index.html"><img src="images/logo.png" alt=""></a>
			</div>
			<div class="navigation clearfix">
				<ul class="leftNav">
					<li><a href="index.html">Home</a></li>
					<li><a href="about-us.html">About Us</a></li>
					<li class="subNav">
						<a href="services.html">Our Services</a>
						<ul>
							<li><a href="sleeve-gastrectomy.html">Sleeve Gastrectomy</a></li>
							<li><a href="gastric-bypass.html">Gastric Bypass</a></li>
							<li><a href="duodenal-switch.html">Duodenal Switch</a></li>
							<li><a href="revisions.html">Revisions</a></li>
							<li><a href="gastric-balloon.html">Gastric Balloon</a></li>
							<li><a href="hernia-repair.html">Hernia</a></li>
							<li><a href="body-contouring-atlanta.html">Body Contouring Atlanta</a></li>
						</ul>
					</li>
					<li><a href="family-by-the-ton-tv.html">Family by the Ton TV</a></li>
					<li><a href="patient-education.html">Patient Education</a></li>
					<li><a class="activeNav" href="blog.html">Blog</a></li>
					<li><a href="events.html">Events</a></li>
					<li><a href="patient-resources.html">Patient Resources</a></li>
					<li><a href="medical-tourism-bariatric-surgery.html">Medical Tourism Bariatric Surgery</a></li>
					<li><a href="financing.html">Financing</a></li>
					<li><a href="get-in-touch.html">Get in Touch</a></li>
				</ul>
			</div>
			<div class="footer clearfix">
				<ul class="social">
					<li><a href="https://www.facebook.com/beltlinebariatric/" target="_blank"><img src="images/fb.png" alt=""></a></li>
					<li><a href="https://twitter.com/GaBariDoc" target="_blank"><img src="images/twitter.png" alt=""></a></li>
					<li><a href="#" target="_blank"><img src="images/instagram.png" alt=""></a></li>
				</ul>
				<p>
					3193 Howell Mill Road NW, Suite 125, Atlanta, GA 30327<br>
					Phone: <a href="tel:4704194380">(470) 419-4380</a><br>
					Fax: <a href="tel:8777085261">(877) 708-5261</a>
				</p>
				<p>
					300 Bullsboro Drive, Suite B-C Newnan, GA 30263<br>
					Phone: <a href="tel:7706833230">(770) 683-3230</a><br>
					Fax: <a href="tel:8777085261">(877) 708-5261</a>
				</p>
			</div>
		</div>
		<div class="contentRight">
			<div class="bookAppointment">
				<a class="btnAppointment btnInner" href="javascript:void(0);">Book an <span>Appointment</span></a>
				<div class="frmAppointment">
					<a href="javascript:void(0);" class="btnPopClose"><img src="images/close.png" alt=""></a>
					<h4>3193 Howell Mill Road NW,<br>
					Suite 125<br>
					Atlanta, GA 30327</h4>
					<div class="contactRow clearfix">
						<div class="contactCol">
							<h5>Contact:</h5>
							<p>Phone: <a href="tel:4704194380">(470) 419-4380</a></p>
							<p>Fax: (877) 708-5261</p>
						</div>
						<div class="contactCol">
							<h5>Hours:</h5>
							<p>Hours: M-F 8:30-4:30</p>
						</div>
					</div>
					<h4 class="mTop30">300 Bullsboro Drive,<br>
					Suite B-C
					Newnan, GA 30263</h4>
					<div class="contactRow clearfix">
						<div class="contactCol">
							<h5>Contact:</h5>
							<p>Phone: <a href="tel:7706833230">(770) 683-3230</a></p>
							<p>Fax: (877) 708-5261</p>
						</div>
						<div class="contactCol">
							<h5>Hours:</h5>
							<p>Hours: M-F 8:30-4:30</p>
						</div>
					</div>
				</div>
			</div>
			<div class="dvRightContent">
				<h2 class="heading">Weight Gain Solutions</h2>
				<div class="blogDetails clearfix">
					<img src="images/hormones-weight-gain.jpg" alt="" class="imgPlaceholder">
					<p><strong>Unexplained weight gain</strong> can be startling. We all expect to gain weight if we don't maintain a <strong>healthy diet</strong> or a get a proper amount of <strong>exercise</strong>. But <strong>weight can</strong> sometimes seem to happen for no apparent reason, which makes it much more frustrating.</p>
					<p>Even "unexplained" weight gain comes from somewhere; <strong>medical weight loss healthcare providers </strong>can identify the cause of your <strong>weight gain</strong> and help you address it with <strong>medical weight loss</strong>. Please call <strong>(470) 419-4380</strong> or <strong>contact us online</strong>.</p>
					<h5>Unexplained Weight Gain</h5>
					<p>Weight gain can occur even in people who appear to be healthy and maintain regular exercise. That's because there are a number of <strong>weight gain causes</strong> that can contribute to this increase. A combination of these causes can even lead to obesity, which can be life-threatening.</p>
					<p>Common causes for weight gain include:</p>
					<ul class="listing">
						<li>Stress</li>
						<li>Steroid medications</li>
						<li>Antidepressants</li>
						<li>Poor sleep</li>
						<li>Pregnancy</li>
						<li>Hypothyroidism</li>
						<li>Aging</li>
						<li>Hormonal imbalance</li>
					</ul>
					<p>Some fluctuation in weight is completely normal and may just stem from <strong>fluid retention</strong> or <strong>water retention</strong>. When that's the case, you can expect this <strong>weight gain</strong> to take care itself with a basic combination of diet of exercise. But when weight gain is the result of one of these other causes, it's best to seek <strong>treatment</strong>. If you are interested in <strong>losing weight</strong>, please call <strong>(470) 419-4380</strong> or <strong>contact us online</strong>.</p>
					<h5>Weight Gain Treatment</h5>
					<p>The most effective <strong>weight gain treatment</strong> is with a <strong>medical weight loss program</strong>. Unlike <strong>fad diets</strong>, surgery or trendy exercise videos, medical weight loss is backed by medical research and knowledge.</p>
					<p>A <strong>medically-supervised medical weight loss</strong> program is centered on a combination of:</p>
					<ul class="listing">
						<li>Diet</li>
						<li>Exercise</li>
						<li>Lifestyle changes</li>
					</ul>
					<p>Much of losing weight is based around building good habits, such as eating right and getting a full night's sleep. Your healthcare provider may analyze your lifestyle to uncover the <strong>root cause</strong> of your weight and provide a solution that's customized to your needs.</p>
					<h5>Get Help Now</h5>
					<p>Don't let <strong>weight gain</strong> control your life. If you're unsatisfied with your weight or worried about your long-term health, please call <strong>(470) 419-4380</strong> or <strong>contact us online</strong>.</p>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/jquery.Beltine.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114164726-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-114164726-1');
	</script>
</body>
</html>